<RCC>
    <qresource prefix="/">
        <file>res/items/color_1.png</file>
        <file>res/items/color_2.png</file>
        <file>res/items/color_3.png</file>
        <file>res/items/color_4.png</file>
        <file>res/items/color_5.png</file>
        <file>res/items/eff_bomb.png</file>
        <file>res/items/eff_line_h.png</file>
        <file>res/items/eff_v.png</file>
        <file>res/items/magic_bird.png</file>
        <file>res/audio/match.wav</file>
        <file>res/audio/select.wav</file>
        <file>res/backgrounds/stage_bg.png</file>
        <file>res/audio/bgm.wav</file>
        <file>res/backgrounds/level1.png</file>
        <file>res/backgrounds/level2.png</file>
        <file>res/backgrounds/level3.png</file>
        <file>res/backgrounds/level4.png</file>
        <file>res/backgrounds/level5.png</file>
        <file>res/bomb/effect_glitch.png</file>
        <file>res/bomb/effect_neon.png</file>
    </qresource>
</RCC>
